<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Setup:</title>

</head>
<body>
<p>Javascript libraries for data Viz I used/used</p>

<ul>
<li><a href="http://d3js.org/">D3.js</a></li>
<li><a href="https://dc-js.github.io/dc.js/">dc.js</a> (based on d3)</li>
<li><a href="http://c3js.org/">C3.js</a> (based on d3)</li>
<li><a href="http://dimplejs.org/examples_index.html">Dimple.js (based in d3)</a></li>
<li>sometimes <a href="http://www.highcharts.com/">highcharts</a></li>
<li><a href="https://plot.ly/javascript/">Plot.ly in javascript</a> which we going to explore in a minute</li>
<li><a href="http://leafletjs.com/examples/choropleth.html">Leaflet.js</a></li>
<li><a href="https://github.com/epochjs/epoch">Epoch.js</a> is a real help for real time data visualisations (here a <a href="https://www.fastly.com/blog/introducing-epoch">blog post</a> about it)</li>
<li>graph-scroll.js (Simple scrolling events for d3 graphs. Based on stack)</li>
<li><a href="http://scrollmagic.io/">scrollmagic.io</a> - great if you want build any other scrolling events into your visualisation</li>
</ul>


<h2>Setup:</h2>

<p>Before we get started to produce something for the browse window, lets install/download quickly <a href="https://github.com/yeoman/generator-gulp-webapp#readme">Yeoman</a>, which help me to get up an environment really quickly, plus it has a build in local server that updates any changes automatically (much nice to see your visualisation grow this way).</p>

<p><img src="dataviz1.png" alt="image" /></p>

<p>So above all of the libraries mentioned above, the one the possibly allow you to go wild and creative most is D3.js.</p>

<h2>D3 tutorial: How to see something in the browser?</h2>

<p>So lets start simple. In order to see any data bound in the browser, we need out local server to work (or cd in your directory of choice, and run a local server via python ). Once its running, in our HTML standard setup file we include:</p>

<p><code>&lt;script src="//d3js.org/d3.v3.min.js" charset="utf-8"&gt;&lt;/script&gt;</code> to access Mike's library. I don't know about you, but I feel in the mood for a Scatterplot.</p>

<ol>
<li>firs we need to reference our chart with a div in the body via <code>&lt;div id="chart1"&gt;&lt;/div&gt;</code>.</li>
<li>The in the <Javascript> tags, we can start with the magic (you can also reference a .js file)</li>
</ol>


<p>We added three buttons, which will allow the reader later to change the view for the different years:
<img src="viz3.png" alt="image" />
3. lets set the scene with the svg element, which I always think of as the canvas to draw on. We specify width, height, and a padding value (in pixels). Then we select the div element and append an svg via d3
<img src="dataviz3.png" alt="image" />
Check the console in Chrome, there you have it:
<img src="dataviz4.png" alt="image" /></p>

<h2>Lets start writing some D3 code:</h2>

<p>In the javascript section, the first thing we will add is the svg.</p>

<p><img src="viz2.png" alt="image" /></p>

<p>Next we need to load in a dataset. D3 helps us with d3.csv, which turns our CSV data into an array of objects. Console.log it out to your chrome console via <code>console.log(data)</code>
<img src="viz4.png" alt="image" /></p>

<p>Now we set the scales. Domain is the data input, range is the data output.
<img src="viz5.png" alt="image" /></p>

<p>Same for the y-axis and the radius. to invert and correctly display the radius scale, invest with the root for rscale:
<img src="viz7.png" alt="image" /></p>

<p>add the circles to your svg
<img src="viz8.png" alt="image" /></p>

<p>append a group element to display the axis svg elements (the css class added)
<img src="viz9.png" alt="image" /></p>

<p>now to the fun part, the transitions when you click on the buttons (we do this for every button)
<img src="viz10.png" alt="image" />
There are many ways to do this, but a smart way would be to add raw javascript in order to write less code.</p>

<p>Awesome, these are the basics. Lets pause here and motivate you to take it from here. <a href="http://alignedleft.com/work/d3-book">The book by Scott Murray</a> is helpful to get started. Other resources are listed all <a href="https://github.com/mbostock/d3/wiki/Tutorials">here</a> - all stated by the Master Chief Mike Bostock.</p>
</body>
</html>